# 家庭网络系列短视频规划

## 系列定位
- **目标受众**: 第一次装宽带的用户、合租房用户、网络小白
- **内容风格**: 真实场景、通俗易懂、实战为主
- **视频时长**: 8-10分钟/集
- **更新频率**: 根据内容规划逐步推进

## 第一季：基础知识篇（4集）

### 核心思路
通过"小糖第一次装宽带"的真实场景，从全局视角理解家庭网络

### 集数规划

**第1集：网络体验的秘密**
- 建立全局认知
- 理解网络链路五大环节
- 掌握木桶效应原理
- 明确优化策略

**第2集：第一次装宽带**
- 完整装宽带流程
- 发现光猫WiFi的问题
- 学会路由器优化方案
- 真实场景实战

**第3集：光纤入户与光猫**
- 理解FTTH接入方式
- 澄清FTTR只是FTTH变种
- 认识光猫（ONU）的作用
- 学会桥接模式配置

**第4集：折腾家庭网络就是要向光猫宣战**
- 理解光猫的多重角色（ONU + 交换机 + 路由器 + AP）
- 分析光猫性能羸弱的原因
- 学会功能拆解策略
- 为后续优化铺垫（有线交换、无线AP、路由优化、上网选路）

## 第二季：终端接入优化（5集）

### 核心思路
从有线到无线，解决多设备接入和WiFi覆盖问题，通过"小糖"的真实场景展示不同方案

### 集数规划

**第1集：有线网络接入与交换机**
- 多设备有线接入需求
- 交换机的作用和选择
- 千兆/2.5G/万兆交换机对比
- 实际组网演示

**第2集：增加无线路由器提高WiFi覆盖**
- 单路由器WiFi覆盖问题
- 路由器选择要点（WiFi 6/7、频段、天线）
- 路由器摆放位置优化
- 信道优化和功率调整

**第3集：独立AP提高无线覆盖**
- 独立AP vs 无线路由器
- 有线回程多AP方案
- PoE供电优化
- 适用场景（预埋网线的房子）

**第4集：Mesh组网**
- Mesh网络原理和特点
- 无线回程的优势和劣势
- 主路由+子路由配置
- 适用场景（无预埋网线）

**第5集：AC+AP模式提高无线覆盖**
- AC（无线控制器）的作用
- AC+AP vs Mesh对比
- 统一管理和配置
- 适用场景（别墅、工作室）

## 内容特色

### 1. 真实场景
- 以"小糖"为主角，刚毕业租房装宽带
- 展示真实的问题和解决过程
- 让观众产生强烈的代入感

### 2. 全局视角
- 不只讲设备，更讲整个网络链路
- 理解木桶效应，找到真正的瓶颈
- 明确哪些能控制，哪些能优化

### 3. 实战导向
- 每集都有实际操作演示
- 提供详细的配置步骤
- 分享常见问题的解决方案

### 4. 循序渐进
- 从全局认知到具体实战
- 前后内容相互关联
- 建立完整的知识体系

## 制作规范

### 视频规格
- **时长**: 8-10分钟/集
- **分辨率**: 1080P (1920x1080)
- **帧率**: 30fps
- **格式**: MP4 (H.264)

### 脚本结构
1. **开场（30秒）**: 痛点引入 + 本集主题
2. **知识讲解（2-3分钟）**: 核心概念 + 原理说明
3. **实战演示（4-6分钟）**: 操作步骤 + 注意事项
4. **总结回顾（30秒）**: 要点总结 + 下集预告

### 视觉呈现
- 使用动画演示抽象概念（网络链路、信号覆盖等）
- 实拍设备和操作界面
- 配合图表和示意图
- 关键步骤添加字幕标注

## 后续内容方向

### 第三季：网络性能优化（规划中）
- QoS流量控制
- 端口转发与DMZ
- IPv6配置与应用
- DNS优化
- 网络监控与诊断

### 第四季：网络安全与管理（规划中）
- 家庭网络安全基础
- 访客网络配置
- 家长控制功能
- VPN远程访问
- 防火墙配置

### 第五季：智能家居网络规划（规划中）
- 智能家居设备接入
- 物联网设备隔离
- 2.4G/5G频段分配
- 智能家居网络架构
- 常见问题排查

### 内容扩展原则
- 基于观众反馈调整
- 保持真实场景导向
- 注重实用性
- 避免过度技术化

## 成功指标

### 内容指标
- 第一季：3集脚本 ✅ 已完成
- 第二季：5集脚本 ✅ 已完成
- 第三季：规划中
- 总计完成：8集脚本

### 播放指标（待发布后统计）
- 单集播放量 > 10,000
- 系列完播率 > 40%
- 粉丝增长 > 5,000
- 评论互动率 > 5%

## 备注

- 保持内容的时效性，及时更新新设备和新技术
- 注重实用性，避免过度理论化
- 建立内容矩阵，配合图文教程
- 考虑与设备厂商合作测评
