# 第1集：有线网络接入与交换机

## 口播脚本

### 开场

大家好，前面三集我们了解了网络体验的完整链路，跟着小糖体验了第一次装宽带，也深入了解了光猫的工作原理。

从今天开始，我们进入第二季：终端接入优化。这一季我们要解决一个核心问题：**怎么让家里的设备更好地接入网络**。

今天第一集，我们先从最基础的有线网络说起。

---

### 第一部分：为什么需要有线网络

很多人可能会想：现在都用WiFi了，还需要有线网络吗？

答案是：**需要，而且很重要**。

有线网络有三个WiFi无法替代的优势：

**1. 稳定性更好**
- 有线连接不受墙体、距离、干扰的影响
- 丢包率接近0，延迟稳定
- 适合对网络要求高的场景，比如游戏主机、NAS、工作电脑

**2. 速度更快**
- 千兆网线可以跑满1000M带宽
- WiFi即使是WiFi 6，实际速度也会打折扣
- 多设备同时使用时，有线不会互相抢带宽

**3. 延迟更低**
- 有线延迟通常在1-2ms
- WiFi延迟通常在5-20ms，而且会波动
- 打游戏、视频会议，有线体验明显更好

所以，**能用有线就用有线，WiFi只是补充**。

---

### 第二部分：小糖的困境

我们继续小糖的故事。

小糖用了一段时间光猫WiFi，感觉还不错。但是有一天，她买了一台游戏主机PS5，想玩《艾尔登法环》。

结果发现，用WiFi连接，延迟经常飙到50ms以上，还时不时掉线。游戏体验很差。

小糖想：能不能用网线连接呢？

她翻出装修时预留的网线，发现有三根网线从卧室通到门口的弱电箱。但是弱电箱里只有光猫，光猫只有4个网口，而且都在弱电箱里，没法直接连到卧室的PS5。

**问题来了：怎么把弱电箱里的网线接入光猫，然后在卧室用网线连接PS5呢？**

---

### 第三部分：认识交换机

这时候就需要一个设备：**交换机**。

#### 什么是交换机？

交换机就是一个"网口扩展器"，它的作用很简单：**把一个网口变成多个网口**。

比如光猫有4个网口，你插一个8口交换机，就变成了11个网口（光猫3个 + 交换机7个，因为交换机要占用光猫的1个口）。

#### 交换机和路由器有什么区别？

很多人会混淆交换机和路由器，我们来说清楚：

**路由器**：
- 有路由功能，可以拨号上网
- 有NAT功能，可以分配内网IP
- 有WiFi功能，可以发射无线信号
- 通常有1个WAN口 + 4个LAN口

**交换机**：
- 没有路由功能，不能拨号
- 没有NAT功能，不能分配IP
- 没有WiFi功能
- 所有口都是LAN口，功能一样

简单说：**交换机只负责转发数据，不负责管理网络**。它就像一个插线板，只是把网口扩展了，不做其他事情。

#### 交换机的工作原理

交换机的工作原理很简单：

1. 设备A发送数据给设备B
2. 交换机收到数据，看一下目标地址是设备B
3. 交换机把数据转发给设备B
4. 完成

交换机会记住每个设备连在哪个口上，这样就能精准转发，不会把数据发给错误的设备。

这个过程叫做"二层交换"，工作在数据链路层，只看MAC地址，不看IP地址。

---

### 第四部分：小糖的解决方案

现在小糖知道了，她需要买一个交换机。

#### 选择交换机

小糖去京东搜索"交换机"，发现有很多选择：

- **5口交换机**：50-80元
- **8口交换机**：80-120元
- **16口交换机**：150-300元

小糖数了一下：
- 弱电箱有3根网线通到各个房间
- 光猫需要1个口连接交换机
- 以后可能还要接路由器、NAS等设备

所以她选择了一个**8口千兆交换机**，TP-Link的TL-SG108，价格100元左右。

**选择要点**：
- 一定要选**千兆交换机**，不要买百兆的
- 口数够用就行，不用买太多
- 品牌选TP-Link、华为、网件都可以，质量差不多

#### 安装过程

小糖买回交换机，开始安装：

**第1步：连接交换机到光猫**
- 用一根网线，一头插光猫的LAN1口
- 另一头插交换机的任意一个口（交换机所有口都一样）

**第2步：连接预埋网线到交换机**
- 把弱电箱里的3根预埋网线，分别插到交换机的3个口上
- 这样卧室、客厅、书房的网口就都激活了

**第3步：连接PS5**
- 在卧室，用网线把PS5连到墙上的网口
- PS5自动获取IP地址，连接成功

**第4步：测试**
- 小糖打开PS5，测试网络
- 延迟稳定在5ms左右，下载速度300Mbps
- 玩《艾尔登法环》，丝滑流畅，再也不掉线了

整个过程不到10分钟，非常简单。

---

### 第五部分：网线的选择

安装完交换机，小糖发现一个问题：她用的是装修时预埋的网线，不知道是什么规格的。

我们来说说网线的规格。

#### 网线的分类

网线主要有这几种：

**五类线（Cat5）**：
- 最高支持100Mbps
- 已经淘汰，不建议使用

**超五类线（Cat5e）**：
- 最高支持1000Mbps（千兆）
- 距离不超过100米
- 目前最常用的家用网线

**六类线（Cat6）**：
- 最高支持1000Mbps，短距离可以支持10Gbps
- 抗干扰能力更强
- 价格比超五类贵一点，但更推荐

**六类A线（Cat6A）**：
- 最高支持10Gbps
- 距离可以达到100米
- 价格较贵，家用一般用不上

**七类线（Cat7）**：
- 最高支持10Gbps
- 屏蔽性能更好
- 价格很贵，家用基本用不上

#### 怎么选择网线？

**家庭装修布线**：
- 推荐六类线（Cat6）
- 虽然现在用千兆，但以后可能升级到2.5G、10G
- 网线埋在墙里，换起来很麻烦，一步到位

**临时连接**：
- 超五类线（Cat5e）就够了
- 便宜，性能也够用

**高性能需求**：
- 比如连接NAS、服务器，可以用六类A线（Cat6A）
- 或者直接上光纤

#### 怎么判断网线质量？

看网线外皮上的标识：
- **Cat5e** = 超五类
- **Cat6** = 六类
- **Cat6A** = 六类A

如果没有标识，或者标识模糊，那可能是劣质网线，不建议使用。

另外，网线要选**纯铜**的，不要买铜包铝或者铜包铁的，那种网线传输距离短，容易出问题。

---

### 第六部分：交换机的进阶知识

小糖的问题解决了，我们再聊聊交换机的一些进阶知识。

#### 网管交换机 vs 非网管交换机

交换机分两种：

**非网管交换机（傻瓜交换机）**：
- 插上就能用，不需要配置
- 没有管理界面
- 价格便宜
- 适合家庭用户

**网管交换机（智能交换机）**：
- 有管理界面，可以配置
- 支持VLAN、端口镜像、QoS等高级功能
- 价格较贵
- 适合企业用户或高级玩家

家庭用户一般买非网管交换机就够了，除非你要做VLAN隔离、端口限速等高级操作。

#### PoE交换机

PoE（Power over Ethernet）交换机可以通过网线给设备供电，不需要单独的电源线。

**适用场景**：
- 连接AP（无线接入点）
- 连接监控摄像头
- 连接IP电话

如果你要部署多个AP或者监控摄像头，PoE交换机会很方便，不用每个设备都拉电源线。

PoE交换机价格比普通交换机贵一些，但如果有需求，还是很值得的。

#### 交换机的级联

如果8口交换机不够用，可以再接一个交换机，这叫"级联"。

比如：
- 光猫 → 交换机A（8口）→ 交换机B（8口）
- 这样就有15个可用口了（光猫3个 + 交换机A 6个 + 交换机B 7个，因为要占用2个口做级联）

不过要注意：
- 级联不要超过3层，否则延迟会增加
- 级联的交换机之间要用好的网线连接

---

### 结尾总结

好，今天我们讲了有线网络接入和交换机。简单总结一下：

1. **有线网络很重要**：稳定性好、速度快、延迟低，能用有线就用有线
2. **交换机的作用**：把一个网口变成多个网口，扩展有线接入能力
3. **交换机和路由器的区别**：交换机只负责转发数据，不负责管理网络
4. **网线的选择**：家庭装修推荐六类线，临时连接用超五类线
5. **交换机的选择**：家庭用户买非网管千兆交换机就够了

小糖通过一个100元的交换机，解决了PS5的有线连接问题，游戏体验大幅提升。

下一集，我们来聊聊无线网络的优化。光猫的WiFi覆盖不够怎么办？是时候买一个无线路由器了。但是路由器怎么选？怎么配置？光猫和路由器怎么配合？我们下集见。

---

## 关键词标签

#有线网络 #交换机 #网线 #千兆网络 #家庭网络 #网络优化 #终端接入
