# 第3集：独立AP提高无线覆盖

## 口播脚本

### 开场

大家好，上一集我们通过增加一个无线路由器，解决了小糖家的WiFi覆盖问题。

但是，有些场景下，单个路由器还是不够用。比如：

- **大户型**：150平米以上，墙多，路由器信号穿不过去
- **复式/别墅**：多层楼，路由器只能覆盖一层
- **特殊户型**：长条形、L型，路由器放哪里都顾不了全部

这时候，就需要多个无线接入点来覆盖。

今天我们就来聊聊，怎么通过部署独立AP（Access Point，无线接入点），来实现更好的无线覆盖。

---

### 第一部分：什么是AP

#### AP的定义

AP（Access Point）就是无线接入点，它的作用很简单：**把有线网络转换成无线网络**。

你可以把AP理解成"只有WiFi功能的路由器"：
- 有WiFi功能，可以发射无线信号
- 没有路由功能，不能拨号
- 没有NAT功能，不能分配IP
- 通过网线连接到上级网络

#### AP和路由器的区别

很多人会混淆AP和路由器，我们来说清楚：

**无线路由器**：
- 有路由功能（可以拨号、分配IP、NAT）
- 有WiFi功能（发射无线信号）
- 有交换机功能（通常4个LAN口）
- 是一个"三合一"设备

**独立AP**：
- 没有路由功能
- 只有WiFi功能
- 通常只有1-2个网口
- 是一个"专业WiFi发射器"

**简单说**：路由器 = 路由 + WiFi + 交换机，AP = 只有WiFi。

#### 为什么要用独立AP？

既然路由器也有WiFi，为什么还要用独立AP呢？

**1. 专业性更强**
- AP专注于WiFi，性能更好
- 天线设计更专业，覆盖更均匀
- 支持更多并发设备

**2. 部署更灵活**
- AP可以装在天花板上，覆盖更好
- 可以多个AP组网，无缝漫游
- 可以统一管理，配置更方便

**3. 性价比更高**
- 如果需要多个WiFi覆盖点，买多个AP比买多个路由器便宜
- AP功能单一，价格更低

**4. 网络结构更清晰**
- 路由器专心做路由
- AP专心做WiFi
- 各司其职，性能更好

---

### 第二部分：小糖的新需求

小糖用了一段时间路由器，感觉还不错。但是有一天，她爸妈来看她，住在客房。

客房在房子的另一端，离路由器比较远，WiFi信号只有1格，经常断线。

小糖想：能不能在客房也装一个WiFi发射器？

她想到了三个方案：

**方案1：再买一个路由器，放在客房**
- 优点：简单，插上就能用
- 缺点：两个路由器，两个WiFi名称，走动时需要手动切换，体验不好

**方案2：买一个WiFi扩展器（中继器）**
- 优点：便宜，不需要布线
- 缺点：速度减半，稳定性差

**方案3：买一个独立AP，用网线连接**
- 优点：速度快，稳定，可以和路由器用同一个WiFi名称，自动漫游
- 缺点：需要布线

小糖家装修时预留了网线到客房，所以她选择了**方案3：独立AP**。

---

### 第三部分：AP的选择

小糖开始选购AP。

#### 看WiFi标准

和路由器一样，AP也有WiFi标准：

- **WiFi 5**：够用，但不推荐新买
- **WiFi 6**：主流，推荐
- **WiFi 6E**：高端，价格贵

**小糖的选择**：WiFi 6 AP。

#### 看安装方式

AP有两种安装方式：

**壁挂式**：
- 挂在墙上，像路由器一样
- 适合家庭使用
- 价格便宜

**吸顶式**：
- 装在天花板上，像烟雾报警器一样
- 覆盖更均匀，更美观
- 适合有吊顶的场景
- 价格稍贵

**小糖的选择**：壁挂式，因为客房没有吊顶。

#### 看供电方式

AP有两种供电方式：

**电源适配器供电**：
- 需要单独的电源线
- 适合有电源插座的地方

**PoE供电**：
- 通过网线供电，不需要单独的电源线
- 需要PoE交换机或PoE注入器
- 适合天花板等不方便接电源的地方

**小糖的选择**：电源适配器供电，因为客房有插座，简单方便。

#### 看品牌和价格

**入门级（200-400元）**：
- TP-Link、小米、华为
- 适合家庭使用

**中端（400-800元）**：
- 华硕、网件
- 性能更好，功能更多

**高端（800元以上）**：
- Ubiquiti UniFi、TP-Link Omada
- 企业级，支持统一管理

**小糖的选择**：TP-Link的AP，300元左右，性价比高。

---

### 第四部分：AP的部署

小糖买回AP，开始部署。

#### 第1步：确定AP位置

AP的位置很重要，直接影响覆盖效果。

**原则**：
- 尽量放在需要覆盖区域的中心
- 避免放在角落
- 避免被金属物体遮挡
- 高度越高越好（如果是吸顶式，装在天花板上最好）

小糖把AP放在客房的墙上，高度约2米，位置比较居中。

#### 第2步：连接网线

- 从弱电箱的交换机，拉一根网线到客房
- 网线插到AP的网口上
- AP通电

#### 第3步：配置AP

**方式一：通过手机APP配置（推荐）**

大部分AP都有配套的手机APP，配置很简单：

1. 手机连接AP的初始WiFi（AP背面有标注）
2. 打开APP，扫描AP
3. 设置WiFi名称和密码（**和路由器的WiFi名称密码一样**）
4. 保存配置

**方式二：通过网页配置**

1. 手机或电脑连接AP的初始WiFi
2. 浏览器输入AP的管理地址（通常是192.168.0.1或192.168.1.1）
3. 登录管理界面
4. 设置WiFi名称和密码（**和路由器的WiFi名称密码一样**）
5. 保存配置

**重点**：AP的WiFi名称和密码要和路由器的**完全一样**，这样设备才能自动漫游。

#### 第4步：测试覆盖

配置完成，小糖拿着手机测试：

- **客房**：信号满格，速度280Mbps ✅
- **客房卫生间**：信号满格，速度250Mbps ✅
- **走廊**：信号满格，速度300Mbps ✅

完美！客房的WiFi覆盖问题解决了。

#### 第5步：测试漫游

小糖拿着手机，从客厅走到客房：

- 在客厅，手机连接的是路由器的WiFi
- 走到走廊，信号开始变弱
- 走到客房，手机自动切换到AP的WiFi
- 全程没有断线，视频播放没有卡顿

这就是**无缝漫游**，手机会自动选择信号最强的AP连接。

---

### 第五部分：多AP组网

小糖的问题解决了，我们再聊聊多AP组网的一些知识。

#### 什么是漫游？

漫游就是设备在多个AP之间自动切换，保持连接不断。

就像你用手机打电话，从一个基站走到另一个基站，通话不会中断，这就是漫游。

#### 漫游的条件

要实现无缝漫游，需要满足几个条件：

**1. 相同的SSID（WiFi名称）**
- 所有AP的WiFi名称必须一样
- 密码也必须一样

**2. 相同的安全设置**
- 加密方式要一样（都用WPA2或WPA3）
- 认证方式要一样

**3. 不同的信道**
- 相邻的AP要用不同的信道，避免干扰
- 2.4GHz：1、6、11信道互不干扰
- 5GHz：36、40、44、149、153、157等信道

**4. 合理的覆盖重叠**
- 相邻AP的覆盖要有20-30%的重叠
- 重叠太少，会有盲区
- 重叠太多，会互相干扰

#### 漫游协议

现代的AP和设备支持一些漫游协议，可以让漫游更快更稳定：

**802.11k（邻居报告）**：
- AP告诉设备周围有哪些AP
- 设备可以提前准备切换

**802.11v（BSS过渡管理）**：
- AP可以建议设备切换到更好的AP
- 减少设备的判断时间

**802.11r（快速漫游）**：
- 设备切换AP时，不需要重新认证
- 切换时间从几百毫秒降低到几十毫秒
- 对视频通话、游戏特别重要

如果你的AP和设备都支持这些协议，漫游体验会更好。

#### AP的数量和位置规划

**小户型（60平米以内）**：
- 1个路由器就够了

**中户型（60-100平米）**：
- 1个路由器 + 1个AP
- 或者2个AP

**大户型（100-150平米）**：
- 1个路由器 + 2个AP
- 或者3个AP

**复式/别墅（150平米以上）**：
- 每层1-2个AP
- 根据实际情况调整

**位置规划原则**：
- AP尽量均匀分布
- 避免都放在一侧
- 考虑墙体的阻挡
- 可以用WiFi分析工具测试覆盖

---

### 第六部分：有线回程 vs 无线回程

我们一直在说AP要用网线连接，这叫"有线回程"。

但是有些场景下，没法布网线，怎么办？

#### 有线回程

**定义**：AP通过网线连接到路由器或交换机。

**优点**：
- 速度快，稳定
- 不占用无线带宽
- 延迟低
- 多个AP互不干扰

**缺点**：
- 需要布线
- 施工麻烦

**适合场景**：
- 装修时预留了网线
- 可以明线布线
- 追求性能和稳定性

#### 无线回程

**定义**：AP通过WiFi连接到路由器，不需要网线。

**优点**：
- 不需要布线
- 部署灵活
- 施工简单

**缺点**：
- 速度减半（一半带宽用于回程，一半用于设备连接）
- 稳定性差
- 延迟高
- 多个AP会互相干扰

**适合场景**：
- 无法布线
- 临时使用
- 对性能要求不高

**小糖的选择**：有线回程，因为家里有预埋网线，性能更好。

---

### 第七部分：AP的进阶功能

#### VLAN隔离

如果你有多个AP，可以用VLAN把不同的网络隔离开。

比如：
- VLAN 10：家庭网络
- VLAN 20：访客网络
- VLAN 30：IoT设备网络

这样不同网络之间互不干扰，更安全。

#### 负载均衡

如果一个AP连接的设备太多，可以自动把新设备引导到其他AP。

这样可以避免单个AP过载，提高整体性能。

#### 带宽限制

可以限制单个设备或单个AP的带宽，避免某个设备占用太多带宽。

比如：
- 下载限速10Mbps
- 访客网络限速50Mbps

#### 定时开关

可以设置AP的定时开关，比如晚上12点到早上6点关闭WiFi，省电也减少辐射。

---

### 结尾总结

好，今天我们讲了怎么通过部署独立AP来提高无线覆盖。简单总结一下：

1. **什么是AP**：只有WiFi功能的专业设备，没有路由功能
2. **AP vs 路由器**：AP专注WiFi，性能更好，部署更灵活
3. **AP的选择**：WiFi 6、壁挂式或吸顶式、PoE或电源供电
4. **AP的部署**：位置选择、网线连接、配置WiFi（和路由器同名）、测试漫游
5. **多AP组网**：相同SSID、不同信道、合理重叠、支持漫游协议
6. **有线回程 vs 无线回程**：有线快稳定，无线灵活但速度减半

小糖通过一个300元的AP，解决了客房的WiFi覆盖问题，实现了全屋无缝漫游。

但是，如果家里没有预埋网线，无法用有线回程，怎么办？下一集，我们来聊聊Mesh组网，通过无线回程实现全屋覆盖。

---

## 关键词标签

#独立AP #无线覆盖 #WiFi漫游 #有线回程 #多AP组网 #家庭网络 #网络优化
