# 运营商宽带速率限制机制分析

## 核心问题

运营商的宽带速率限制（如300M、1000M）是在哪一层实施的？
- PON层面（OLT对ONU）？
- PPPoE层面（BNG/BRAS）？
- 还是两层都有？

## 一、PON层面的速率控制机制

### 1.1 DBA（Dynamic Bandwidth Allocation）动态带宽分配

**技术原理：**
- PON是点到多点的共享架构，一个OLT端口（通常2.5Gbps下行/1.25Gbps上行）服务32-64个ONU
- DBA是OLT对下联ONU进行带宽调度的机制
- ONU向OLT报告缓存队列状态，OLT根据策略动态分配上行时隙

**DBA的三种模式：**

1. **固定带宽分配（Fixed Bandwidth）**
   - 每个ONU分配固定的带宽配额
   - 不管是否使用，带宽都被预留
   - 效率低，现代运营商很少使用

2. **保证带宽分配（Assured Bandwidth）**
   - 每个ONU有最小保证带宽
   - 空闲时可以借用其他ONU的带宽
   - 常用于企业专线

3. **最大带宽限制（Maximum Bandwidth）**
   - 设置ONU的带宽上限
   - 这是家庭宽带最常用的方式
   - **关键点：这里可以设置速率限制**

**PON层面的限速配置示例：**
```
# 华为OLT配置示例
interface gpon 0/1
ont 1
  line-profile-id 10
  srv-profile-id 100

# 线路模板配置
ont-lineprofile gpon profile-id 10
  tcont 1 dba-profile-id 10
  gem add 1 eth tcont 1

# DBA模板配置（这里设置速率）
dba-profile add profile-id 10 profile-name "300M-User" type4 max 307200  # 300Mbps = 307200 Kbps
```

### 1.2 PON层面限速的特点

**优势：**
- 在接入层就进行限速，减轻上层设备压力
- 可以精确控制每个ONU的物理带宽
- 防止单个用户占用过多PON口带宽

**局限性：**
- 只能控制物理层带宽，无法识别用户身份
- 无法根据套餐类型动态调整
- 配置相对固定，变更需要人工操作

## 二、PPPoE层面的速率控制机制

### 2.1 BNG/BRAS + RADIUS架构

**认证流程：**
```
用户拨号 → BNG/BRAS → RADIUS服务器
                ↓
         返回用户属性（包括速率模板）
                ↓
         BNG/BRAS应用速率限制
```

**RADIUS返回的速率属性：**
```
# RADIUS返回报文示例
User-Name = "user@telecom.cn"
Framed-IP-Address = 100.64.1.100
Huawei-Input-Average-Rate = 307200000   # 下行300Mbps（单位：bps）
Huawei-Output-Average-Rate = 51200000   # 上行50Mbps
Huawei-Input-Peak-Rate = 327680000      # 下行峰值320Mbps
Huawei-Output-Peak-Rate = 61440000      # 上行峰值60Mbps
```

### 2.2 BNG/BRAS的QoS机制

**流量整形（Traffic Shaping）：**
- 使用令牌桶算法（Token Bucket）
- CIR（承诺信息速率）：保证速率
- PIR（峰值信息速率）：最大速率
- CBS（承诺突发尺寸）：允许的突发流量

**配置示例：**
```
# 华为BNG配置
qos car cir 307200 pir 327680 cbs 38400 pbs 40960 inbound
qos car cir 51200 pir 61440 cbs 6400 pbs 7680 outbound
```

### 2.3 PPPoE层面限速的特点

**优势：**
- 基于用户账号，可以灵活调整套餐
- 支持动态速率变更（如提速、降速）
- 可以根据时段、流量使用情况调整
- 支持精细化运营（如流量包、加速包）

**局限性：**
- 需要用户先通过PPPoE认证
- 对BNG/BRAS设备性能要求高
- 如果PON层面已经限速过低，这一层无法突破

## 三、实际运营商部署策略

### 3.1 主流做法：双层限速

**现代运营商通常采用"宽松PON + 精确PPPoE"的策略：**

```
PON层面（OLT）：
├─ 设置较宽松的物理带宽上限（如1Gbps或2Gbps）
├─ 主要目的：防止单用户占满PON口
└─ 不做精细化的套餐区分

PPPoE层面（BNG/BRAS）：
├─ 根据用户套餐精确限速（如300M、500M、1000M）
├─ 主要限速点，灵活可调
└─ 支持动态策略（提速、限速、流量包）
```

### 3.2 不同场景的策略差异

**场景1：家庭宽带（最常见）**
```
PON层面：1Gbps物理上限
PPPoE层面：300M/500M/1000M套餐限速
实际限速点：PPPoE层面（BNG/BRAS）
```

**场景2：企业专线**
```
PON层面：固定带宽保证（如100M保证带宽）
PPPoE层面：可能不限速或设置更高上限
实际限速点：PON层面为主（保证SLA）
```

**场景3：老旧小区（PON口资源紧张）**
```
PON层面：严格限速（如每用户200M上限）
PPPoE层面：套餐限速（如100M/200M）
实际限速点：PON层面成为瓶颈
```

### 3.3 中国三大运营商的实践

**中国电信：**
- 主要在BNG层面限速
- PON层面设置1Gbps或2Gbps宽松上限
- 通过RADIUS动态下发速率策略
- 支持"提速包"等灵活业务

**中国联通：**
- 类似电信，以BNG限速为主
- 部分地区PON层面设置较严格（500M-1Gbps）
- 逐步向全光网2.0演进，放宽PON限制

**中国移动：**
- 早期PON层面限速较严（因光纤资源不足）
- 近年来大量投资光纤，逐步放宽PON限制
- 现在也主要在BNG层面限速

## 四、两层速率控制的关系

### 4.1 串联关系：取最小值

```
用户实际速率 = min(PON层面限速, PPPoE层面限速, 物理链路能力)

示例1：正常情况
PON限速：1Gbps
PPPoE限速：300Mbps
实际速率：300Mbps ✓（由PPPoE决定）

示例2：PON成为瓶颈
PON限速：200Mbps（老旧小区）
PPPoE限速：300Mbps
实际速率：200Mbps ✗（无法达到套餐速率）

示例3：物理链路瓶颈
PON限速：1Gbps
PPPoE限速：1Gbps
光猫网口：100Mbps（百兆口）
实际速率：100Mbps ✗（硬件瓶颈）
```

### 4.2 配合策略

**理想配置：**
```
PON层面：设置为套餐最高档的1.2-1.5倍
         （如最高套餐1000M，PON设置1.5Gbps）

PPPoE层面：根据用户套餐精确限速
          （300M/500M/1000M等）
```

**为什么PON要留余量？**
1. PPPoE限速不是100%精确，有波动
2. 用户可能购买临时提速包
3. 测速时允许短时间超速（提升用户体验）
4. 避免PON层面成为瓶颈

## 五、技术验证方法

### 5.1 如何判断限速点？

**方法1：测速对比**
```
1. 正常PPPoE拨号测速：记录速率A
2. 光猫改桥接模式，路由器拨号测速：记录速率B
3. 如果A ≈ B，说明限速在PPPoE层面
4. 如果B明显低于套餐速率，可能PON层面有限制
```

**方法2：查看光猫注册信息**
```
登录光猫管理界面 → PON信息 → 查看DBA配置
如果显示的最大带宽远大于套餐速率（如2.5Gbps），说明PON层面不是瓶颈
```

**方法3：抓包分析**
```
在路由器WAN口抓包，分析PPPoE认证过程中RADIUS返回的速率属性
可以看到运营商下发的精确限速值
```

### 5.2 常见问题排查

**问题1：办了1000M宽带，只能跑到500M**

可能原因：
1. 光猫网口是千兆，但网线是超五类（Cat5e），长距离衰减
2. PON层面限速（老旧小区）
3. 光猫或路由器性能不足
4. 运营商配置错误

排查步骤：
```
1. 检查光猫网口指示灯（绿灯=千兆，黄灯=百兆）
2. 更换六类网线测试
3. 光猫直连电脑测速
4. 联系运营商检查配置
```

**问题2：白天速度正常，晚上变慢**

可能原因：
1. PON口共享带宽不足（32-64户共享2.5Gbps）
2. 上层BNG/BRAS设备拥塞
3. 骨干网拥塞

这种情况说明：
- PON层面可能没有严格限速（否则不会有波动）
- 瓶颈在共享资源的竞争上

## 六、总结与结论

### 6.1 核心结论

**运营商宽带速率限制的主要实施点是PPPoE层面（BNG/BRAS），而非PON层面（OLT对ONU）。**

**理由：**
1. **灵活性**：PPPoE层面可以根据用户账号动态调整，支持套餐变更、临时提速等业务
2. **精确性**：基于用户身份的限速更精确，可以实施差异化策略
3. **可运营性**：支持流量包、加速包、时段限速等精细化运营
4. **成本效益**：PON设备配置相对固定，BNG/BRAS设备更适合做策略控制

### 6.2 两层速率控制的定位

**PON层面（OLT对ONU）：**
- **定位**：物理层保护，防止单用户占满PON口
- **配置**：通常设置为1Gbps-2Gbps的宽松上限
- **调整频率**：很少变更，除非网络改造
- **作用**：兜底保护，不是主要限速点

**PPPoE层面（BNG/BRAS）：**
- **定位**：业务层限速，实施套餐速率
- **配置**：根据用户套餐精确设置（300M/500M/1000M等）
- **调整频率**：随时可调，支持自动化
- **作用**：主要限速点，决定用户实际速率

### 6.3 实际部署建议

**对于运营商：**
```
PON层面：设置为最高套餐的1.5倍，留足余量
PPPoE层面：根据套餐精确限速，支持动态调整
监控策略：重点监控BNG/BRAS的QoS策略执行情况
```

**对于用户：**
```
理解限速机制：主要限速在PPPoE拨号后
优化方向：确保光猫、路由器、网线都支持千兆
问题排查：先检查硬件，再联系运营商检查配置
```

### 6.4 技术演进趋势

**未来方向：**
1. **PON层面**：向10G PON演进，物理带宽更充裕，限速意义降低
2. **PPPoE层面**：向更智能的QoS演进，支持应用识别、智能加速
3. **架构演进**：部分运营商尝试IPoE替代PPPoE，简化认证流程
4. **边缘计算**：限速策略可能下沉到更靠近用户的边缘节点

## 七、参考资料

### 技术标准
- ITU-T G.984系列：GPON标准
- ITU-T G.987系列：XG-PON标准
- RFC 2516：PPPoE协议规范
- RFC 2865：RADIUS协议规范

### 设备厂商文档
- 华为OLT配置指南
- 中兴BRAS配置手册
- 烽火通信PON技术白皮书

### 运营商实践
- 中国电信宽带接入网技术规范
- 中国联通FTTH建设指导意见
- 中国移动家庭宽带质量管理办法

---

**文档版本**：v1.0
**创建日期**：2026-02-06
**最后更新**：2026-02-06
**作者**：网络技术分析
