# 第2集：第一次装宽带 - 从零开始的家庭网络

## 口播脚本

### 开场

大家好，上一集我们了解了网络体验的完整链路，今天我们来点实战的，跟着小糖一起，看看人生第一次装宽带是什么体验。

小糖刚毕业，租了个三室一厅的合租房，住进了主卧。搬进去第一件事，就是装宽带。那怎么装呢？我们一步一步来看。

---

### 第一部分：申请宽带

小糖拿起手机，开始对比三大运营商：电信、联通、移动。

问了问邻居，大家都说电信比较稳定，玩游戏延迟低。看了看价格，电信300M宽带，99元一个月，还送一张手机卡，挺划算的。

好，就选电信了。

小糖拨打10000号预约安装，客服确认了地址和时间，约好明天下午2点师傅上门。

---

### 第二部分：师傅上门安装

第二天下午2点，安装师傅准时到了。

师傅先检查了一下现场，找到门口的弱电箱，打开一看，里面有预留光纤，状态不错。

师傅说："有预留光纤，很好装。我把光猫放这里，用光猫的WiFi就行。"

师傅从工具箱里拿出一个华为的光猫，插上电源，把光纤插到光猫的光口上，听到"咔哒"一声，光纤就插好了。

然后师傅拿出手机，登录运营商的后台系统，输入光猫的序列号。光猫上电后，会通过运营商后台注册，获取网络配置，包括VLAN、PPPoE账号等信息，这样光猫就能拨号上网了。

大概一两分钟后，光猫注册成功了。师傅用手机连上光猫的WiFi，登录管理界面，帮小糖设置了WiFi名称和密码。

师傅测了一下速度，下载310Mbps，上传50Mbps，速度正常。

然后师傅就走了，整个安装过程大概20分钟。

---

### 第三部分：认识光猫的指示灯

师傅走后，小糖看着光猫上闪烁的小灯，有点好奇：这些灯都是什么意思？以后怎么判断网络是不是正常呢？

我们来认识一下光猫上的指示灯：

**电源灯（Power）**：
- 绿色常亮 = 供电正常 ✅
- 不亮 = 没通电 ❌

**光信号灯（PON/LOS）**：
- 绿色常亮 = 光纤信号正常，PON注册成功 ✅
- 红色常亮或闪烁 = 光信号异常或丢失 ❌
- 闪烁绿色 = 正在注册或初始化

**网络灯（Internet/WAN）**：
- 绿色常亮 = 获得IP，已能上网 ✅
- 绿色闪烁 = 有数据传输
- 红色或不亮 = 拨号失败或未连接 ❌

**WiFi灯（WLAN）**：
- 绿色常亮 = WiFi已开启
- 绿色闪烁 = 有设备连接并传输数据
- 不亮 = WiFi已关闭

**网口灯（LAN1/2/3/4）**：
- 绿色常亮 = 有设备连接
- 绿色闪烁 = 有数据传输
- 不亮 = 没有设备连接（这是正常的，没插网线就不亮）

小糖的光猫上，电源灯、光信号灯、网络灯、WiFi灯都是绿色常亮，LAN口灯都不亮（因为没插网线）。这说明一切正常，可以正常上网了。

---

### 第四部分：光猫WiFi够用吗

师傅走后，小糖回到卧室，拿出手机连上WiFi，信号满格。

刷抖音、看B站，视频秒开，体验挺好。因为主卧离弱电箱近，信号强，而且就她一个人用，光猫的WiFi完全够用。

**光猫WiFi适合什么场景？**

- **单人轻度使用**：一个人住，刷手机、看视频、偶尔打游戏，完全够用
- **小户型简单需求**：单间或一室一厅，房间不大，日常使用没问题
- **临时过渡**：刚搬家设备还没买齐，或者设备坏了临时应急

**光猫WiFi的局限性**：

- **信号覆盖有限**：光猫的WiFi功能和信号比高端路由器弱，隔墙信号衰减明显
- **多人同时上网**：如果是合租房多人使用，或者大户型，建议考虑额外的路由器或AP
- **性能有限**：光猫的WiFi芯片通常是低端芯片，多设备接入时容易卡顿

小糖用了几天，感觉挺好的，就这样先用着了。

---

### 结尾总结

好，今天我们跟着小糖，完整体验了第一次装宽带的过程：

1. **申请宽带**：选运营商、对比套餐、预约安装
2. **师傅上门**：检查光纤、安装光猫、配置WiFi、测试网络
3. **认识指示灯**：了解光猫的工作状态，学会判断网络是否正常
4. **实际使用**：光猫WiFi可以直接上网，小糖在卧室用得挺好

很多人可能会觉得，装宽带是不是还需要买个路由器才能上网？其实不一定。光猫本身就有WiFi功能，可以直接上网。

至于你的使用场景是不是需要其他网络设备，我们需要先深入了解光猫到底是干什么的，它有哪些功能，有什么局限性。只有把这些搞清楚了，我们才能做出合理的决策。

下一集，我们来深入了解光纤入户和光猫的原理。运营商的网络和家里的网络有什么区别？光猫到底是干什么的？它集成了哪些功能？这些基础知识搞清楚了，后面的决策才有依据。

---

## 关键词标签

#装宽带 #光猫WiFi #家庭网络 #网络教程 #实战案例 #新手指南
