# 第3集：光纤入户与光猫

## 口播脚本

### 开场

大家好，上一集我们跟着小糖体验了第一次装宽带的过程，今天我们来深入了解一下 - 宽带是怎么接入家里的。

现在大家装宽带，基本上都是光纤入户。但你知道吗？运营商的网络和我们家里用的网络，其实是两套完全不同的体系。今天我们就来聊聊，宽带是怎么从运营商的网络，一步一步变成你家里能用的网络的。

---

### 第一部分：运营商网络和家庭网络的差别

咱们先说说运营商的网络和家里的网络有什么不一样。

你家里的网络，用的是以太网，就是那种插网线、连WiFi的方式，很简单，设备之间直接通信就行。

但是运营商的网络可不是这样。运营商要服务成千上万的用户，距离又远，可能跨越几十公里甚至上百公里，所以他们搭建了一整套复杂的网络体系。

**运营商的网络主要有这么几层：**

1. **传输网**：这是运营商的骨干网络，负责在城市之间、省份之间传输海量数据，就像高速公路一样

2. **BRAS/BNG服务器**：这是宽带接入服务器，负责用户的认证、计费、速率控制。你拨号上网的时候，就是和这个服务器打交道

3. **OLT设备**：这是光线路终端，放在运营商的机房里，负责管理PON网络。一个OLT可以服务几百上千户家庭

4. **分光器**：放在小区的配线箱里，把一根光纤分成32根或64根，每根连到一户人家

5. **光猫（ONU）**：这就是你家里的那个小盒子了

你看，从传输网到BRAS/BNG，再到OLT，再到分光器，最后到你家的光猫，这一路下来，网络就从运营商的专用网络，慢慢变成了你家里能用的以太网。

**光猫在这里扮演什么角色呢？**

光猫就是这个转换过程的最后一环。它要和运营商的这些设备打交道：
- 和OLT通信，完成PON注册
- 和BRAS/BNG通信，完成拨号认证
- 把运营商的网络"翻译"成你家里设备能听懂的以太网

所以光猫不仅仅是个"光电转换器"，它还要承担很多通信协议的转换工作。我们下面就来详细说说光猫到底干了哪些活。

---

### 第二部分：光猫到底是干什么的

光猫这个小盒子，看起来不起眼，但其实它干的活可不少。我们来一个一个说。

#### 1. 光电转换 - 从光信号到电信号

光纤里传的是光信号，你的电脑、手机都看不懂，必须转换成电信号才能用。

光猫的第一个任务，就是把光信号转换成电信号。不过这时候转换出来的还是PON帧，还不是我们熟悉的以太网帧。

这也是为什么叫"光猫"，因为它是光纤和电信号之间的"调制解调器"。

#### 2. GEM提取 - 找到属于自己的数据

还记得我们说的，一根光纤分成32根或64根，每根连到一户人家吗？

其实在PON网络里，所有用户的数据都混在一起，通过光纤传输。光猫需要从这些混合的数据中，找到属于自己的那部分。

这就是GEM（GPON封装模式）提取。每个光猫都有一个唯一的序列号，就像身份证一样。光猫开机后，会向运营商的OLT报告自己的序列号，完成PON认证。之后，光猫就只提取标记为自己序列号的数据，其他用户的数据就忽略掉。

这个过程确保了你只能看到自己的数据，看不到邻居家的数据。

#### 3. PPPoE拨号 - 变成IP数据包

光猫提取出属于自己的PON帧后，还需要进行PPPoE拨号，才能真正上网。

PPPoE是一种拨号协议，你装宽带的时候，运营商会给你一个账号和密码。光猫用这个账号密码向运营商的BRAS/BNG服务器发起拨号请求。

服务器验证通过后，会做两件事：
1. 给你分配一个公网IP地址，让你能上网
2. 根据你的套餐（比如300M），给你分配对应的速率限制

拨号成功后，数据就从PON帧变成了IP数据包。**这里才是真正的套餐限速点**。

#### 4. 路由和NAT - 让多个设备共享上网

拨号成功后，光猫拿到了一个IP地址。但你家里可能有好几台设备要上网，怎么办呢？

这时候光猫就要承担路由器的工作了，主要做三件事：

**地址分配（DHCP）**：
- 光猫会给你家里的每个设备自动分配一个内网IP地址
- 比如手机是192.168.1.2，电脑是192.168.1.3，电视是192.168.1.4

**路由**：
- 决定数据包应该往哪里发送
- 比如你访问百度，光猫知道这个请求要发到外网
- 如果你访问家里的打印机，光猫知道这个请求在内网就能解决

**NAT（网络地址转换）**：
- 把内网IP地址转换成外网IP地址
- 这样多个设备就能共享一个IP地址上网了
- 就像一个家庭共用一个门牌号，邮递员只认门牌号，不认家里的每个人

经过这些工作之后，IP数据包才能变成以太网数据包，这就是你家里设备能看懂的格式了。

**内网功能**：

光猫承担了路由器的工作，所以也能做一些简单的内网服务：

- **打印机共享**：把打印机连到光猫的网口上，家里所有设备都能用
- **文件共享**：有些光猫后面有USB口，可以插U盘，家里设备都能访问U盘里的文件

不过这些功能比较简单，性能也一般，但应急用用还是可以的。

#### 5. 无线和有线接入 - 连接你的设备

最后一步，光猫要把网络提供给你的设备：

**无线接入（WiFi）**：
- 光猫内置了无线AP，可以发射WiFi信号
- 你的手机、平板、笔记本可以通过WiFi连接

**有线接入（网口）**：
- 光猫背面通常有4个网口（LAN1/2/3/4）
- 你可以用网线把电脑、电视盒子连到这些网口上

有些老光猫的网口是百兆的，你办了千兆宽带，结果光猫只有百兆网口，那最高也就100M。所以装宽带的时候，一定要确认光猫的网口是千兆的。

---

**小结一下光猫的工作流程：**

```
光信号 → 电信号的PON帧 → GEM提取（PON认证）→ PPPoE拨号（变成IP包）→ 路由/NAT（变成以太网帧）→ WiFi/网口（连接设备）
```

你看，光猫要经过这么多步骤，才能把运营商的网络变成你家里能用的网络。

---

### 第三部分：认识光猫的接口

现在我们拿起光猫，翻到背面，来看看都有哪些接口。

**光纤接口（PON口）**：
- 通常是一个绿色或蓝色的小口
- 这就是插光纤的地方，师傅装宽带的时候会把光纤插到这里
- 插好之后千万别乱动，光纤很脆弱，弯折过度会断

**网口（LAN1/2/3/4）**：
- 通常有4个，长得和普通网口一样
- 用来连接电脑、电视盒子等设备
- 注意看一下是千兆口还是百兆口，千兆口旁边通常会标"1000M"或"GE"

**电话口（TEL1/2）**：
- 如果你装了固定电话，会有一个或两个电话口
- 现在很多人不装固定电话了，这个口可能用不上

**USB口**：
- 有些光猫有USB口，可以插U盘做文件共享
- 不是所有光猫都有，看运营商给的型号

**电源口**：
- 连接电源适配器，给光猫供电
- 光猫需要一直通电，不要随便拔电源

**复位按钮（Reset）**：
- 通常是一个小孔，需要用针或牙签按
- 长按10秒可以恢复出厂设置
- 没事别乱按，按了之后WiFi密码、拨号账号都会清空，需要重新配置

---

### 第四部分：为什么要了解光猫

讲了这么多，你可能会问：我为什么要了解光猫这么多细节呢？

**因为光猫已经让你家具备了完整的上网能力。**

你看，光猫做了这么多事情：
- 光电转换，连接运营商
- PON认证，证明身份
- PPPoE拨号，获取IP地址
- 路由和NAT，让多个设备共享上网
- WiFi和网口，连接你的设备

这一套下来，你家已经可以正常上网了。小糖就是这样，师傅装完光猫，她就能在卧室刷抖音、看B站了。

**那为什么还有人要买其他网络设备呢？**

这就涉及到一个关键问题：如果你要引入其他设备，比如路由器、交换机、NAS，你必须搞清楚它们和光猫的关系。

如果处理不好，会出现两种情况：

**情况一：光猫仍然是木桶的短板**
- 你买了很贵的路由器，但光猫的性能跟不上
- 就像你换了一辆跑车，但还是走在乡间小路上，发挥不出性能

**情况二：功能冲突**
- 光猫在做路由，你的路由器也在做路由
- 两个设备都在做NAT，数据包绕来绕去，反而更慢了
- 就像两个人同时指挥交通，反而堵车了

**所以，你必须合理地替代光猫的某些功能。**

比如：
- 让光猫专心做光电转换和拨号，把路由和WiFi的工作交给专业的路由器
- 或者让光猫只做光电转换，连拨号都交给路由器来做

这些具体怎么做，我们后面再慢慢聊。现在你只需要记住：**了解光猫，才能知道怎么合理地引入其他设备，让它们各司其职，而不是互相打架。**

---

### 结尾总结

好，今天我们讲了光纤入户和光猫这件事。简单总结一下：

运营商搭建了一整套网络体系：传输网、BRAS/BNG服务器、OLT设备、分光器，最后到你家的光猫。

光猫虽然是个小盒子，但它要经过很多步骤才能把运营商的网络变成你家能用的网络：光电转换 → GEM提取 → PPPoE拨号 → 路由和NAT → WiFi/网口。

**最重要的是**：光猫已经让你家具备了完整的上网能力。它不仅仅是个"光电转换器"，更是一个功能齐全的网络设备。

如果你要引入其他网络设备，必须先搞清楚光猫在做什么，然后才能合理地替代它的某些功能，让设备各司其职，而不是互相冲突。

这就是为什么我们要花这么多时间了解光猫。只有把基础搞清楚了，后面的决策才有依据。

---

## 关键词标签

#光纤入户 #FTTH #光猫 #宽带接入 #家庭网络 #网络知识
