# 第4集：折腾家庭网络就是要向光猫宣战

## 口播脚本

### 开场

大家好，欢迎回到家庭网络系列。前面三集我们讲了网络链路、装宽带的流程、还有光猫的工作原理。很多朋友跟着做了，买了路由器，网络确实好了不少。

但是最近有个朋友小糖跟我说，她用了几个月光猫加路由器的组合后，又发现了新问题。她的室友小王抱怨说："诶，小糖，咱们这网络怎么还是有点卡啊？你不是买了个千兆路由器吗？"

小糖也很纳闷："对啊，我路由器明明是千兆的，为什么速度还是上不去呢？"

后来小糖的一个搞IT的朋友来串门，看了看她的网络架构，说了一句话："小糖，你这网络架构有问题啊，光猫才是你的瓶颈！"

小糖更懵了："光猫？不就是个光电转换的盒子吗？能有什么问题？"

今天咱们就来聊聊，为什么折腾家庭网络，就是要向光猫宣战！

---

### 第一部分：光猫的真面目 - 一个身兼六职的"打工人"

#### 光猫不只是"猫"

咱们在第3集讲过，光猫的全称是ONU，主要工作是光电转换。但你知道吗？运营商给你的这个小盒子，其实干的活儿远不止这些。

你打开光猫看看，后面有4个LAN口，对吧？还有WiFi天线，对吧？这就说明它不只是个"猫"。

**光猫其实身兼六职**：

第一，ONU功能，也就是光电转换，这是它的本职工作，把光信号转成电信号。

第二，交换机功能，提供4个LAN口，让你的电脑、电视都能插网线。

第三，路由器功能，帮你拨号上网，分配IP地址。

第四，NAT网关功能，把你家的内网地址转成公网地址。

第五，无线AP功能，发射WiFi信号，让手机能上网。

第六，防火墙功能，做一些基础的安全防护。

你看，这六件事，每一件拿出来都是一个专业设备该干的活儿。但光猫呢？一个人全干了。

#### 就像一个"全能打工人"

这就好比一个餐厅，老板为了省钱，雇了一个人，让他既当厨师、又当服务员、还要当收银员、保洁员、保安、采购员。

你说这个人能把每件事都干好吗？肯定不行啊！

做菜的时候，客人在喊"服务员"；收银的时候，厨房的菜糊了；打扫卫生的时候，门口有人闹事没人管。

光猫就是这样一个"全能打工人"，什么都会，但什么都不精。

---

### 第二部分：为什么光猫这么弱？

#### 硬件配置就是个"老年机"

咱们来看看光猫的硬件配置。

CPU方面，通常是单核或双核，主频只有几百MHz。你手机的CPU都比它强十倍！

内存方面，256MB到512MB。你手机的内存是它的十几倍！

WiFi芯片方面，低端芯片，功率小，天线少。你看那两根小天线，能有多强？

这配置，放在今天，就是个"老年机"的水平。

#### 成本决定了它的定位

为什么光猫配置这么低？很简单，因为便宜。

运营商采购光猫的价格是50到150元，你买个家用路由器要200到500元，企业级设备更是1000元起步。

运营商要给成千上万的用户配光猫，当然要控制成本。所以光猫的定位就是：能用就行，别要求太高。

#### 设计目标不一样

光猫的设计目标是什么？

第一是稳定，不能老出问题，不然运营商客服电话打爆。

第二是低成本，要便宜，要能大规模采购。

第三是易管理，运营商要能远程管理，统一配置。

你看，这里面没有"性能"、没有"用户体验"、没有"高级功能"。

而家用路由器的设计目标是什么？

第一是性能，要快，要稳，要能带很多设备。

第二是功能，要有各种高级功能，满足不同需求。

第三是用户体验，界面要友好，配置要简单。

所以你看，光猫和路由器，从一开始设计目标就不一样。

#### 实际表现就是"拉胯"

光猫的实际表现怎么样呢？

WiFi信号弱，隔一堵墙就没信号了。

多设备卡顿，家里人一多，网络就卡。

发热严重，摸上去烫手，夏天更严重。

功能单一，想做点高级配置？对不起，没有。

这就是为什么，很多人装了宽带后，第一件事就是买个路由器。

---

### 第三部分：优化思路 - 向光猫宣战！

#### 核心思想：功能拆解

还记得第1集讲的木桶效应吗？光猫就是那块最短的木板。

要提升整体性能，咱们就要把光猫的功能拆解出去，让专业的设备做专业的事。

**什么叫功能拆解？**

就是把光猫身上那六件活儿，分给不同的专业设备去干。

光电转换这个没办法，必须光猫干，这是它的本职工作。

拨号上网可以让路由器干，也可以继续让光猫干。

路由和NAT交给路由器，它更专业。

WiFi信号交给路由器或者专业的AP，信号更强。

有线交换如果设备多，可以加个交换机。

防火墙路由器或者软路由可以做得更好。

#### 优化的几个方向

根据你的需求和预算，优化可以分几个方向。

**方向一：有线接入优化**

如果你有很多有线设备，比如电脑、NAS、游戏机、电视，光猫的4个LAN口肯定不够用。这时候就需要加个交换机，提供更多的有线接口。而且交换机可以选千兆、2.5G、甚至万兆的，比光猫的百兆口强多了。

**方向二：无线覆盖优化**

如果你家WiFi信号不好，覆盖不全，可以加路由器、加AP、搞Mesh组网。让专业的无线设备来发射WiFi，比光猫的两根小天线强太多了。

**方向三：路由功能优化**

如果你想做一些高级配置，比如端口转发、VPN、广告过滤等，可以用软路由，功能强大，可玩性高。或者买个高端路由器，功能也很丰富。

**方向四：整体架构优化**

如果你是大户型、别墅、或者对网络要求很高，可以搞一套完整的方案：光猫加路由器加交换机加多个AP。甚至可以上AC控制器，统一管理所有AP。

#### 优化的核心原则

不管你选哪个方向，核心原则就一个：**让光猫回归本职工作，把其他功能交给专业设备。**

光猫就专心做光电转换和拨号，或者连拨号都不做，改成桥接模式。其他的活儿，交给路由器、交换机、AP这些专业设备。

这样一来，光猫的负担轻了，不会那么烫了。专业设备各司其职，性能更好。整个网络的性能和稳定性都会大幅提升。

---

### 总结与展望

今天咱们聊了三件事。

第一，光猫的真面目。它不只是个"猫"，而是身兼六职的"全能打工人"。

第二，光猫为什么弱。硬件配置低、成本限制、设计目标不同。

第三，优化思路。功能拆解，让专业设备做专业的事。

那具体怎么优化呢？从下一集开始，咱们进入第二季：终端接入优化。

咱们会详细讲，有线设备多了怎么办？加交换机！WiFi信号不好怎么办？加路由器、加AP、搞Mesh！大户型怎么全屋覆盖？AC加AP方案！

每一集都会有详细的实战演示，手把手教你怎么做。

记住一句话：**折腾家庭网络，就是要向光猫宣战！**

下集见！

---

## 常见问题

### Q1: 光猫一定要改桥接模式吗？

不一定。如果你只是加个路由器，不改桥接也能用，只是会有"双重NAT"的问题。对日常上网、看视频影响不大，但如果你要做端口转发、玩游戏主机、用NAS，最好改成桥接模式。具体怎么改，咱们后面会讲。

### Q2: 我家网络不卡，还需要优化吗？

如果你现在用得挺好，那就不用折腾。优化是为了解决问题的，不是为了折腾而折腾。但如果你有这些情况：WiFi信号不好、有线口不够用、想做一些高级配置，那就可以考虑优化。

### Q3: 优化网络要花多少钱？

看你的需求。最便宜的只加个路由器，200到500元。进阶的加交换机，再加100到500元。高级的多个AP或Mesh，1000到3000元。极客方案软路由加AC加AP，3000元以上。不用一步到位，可以根据实际需求逐步升级。

### Q4: 我不懂技术，能自己优化吗？

能！从第二季开始，咱们每一集都会有详细的实战演示，一步一步教你怎么做。只要你会用电脑、会插网线，就能跟着做。

### Q5: 光猫发热严重，会不会烧坏？

一般不会烧坏，但长期高温运行会影响稳定性和寿命。建议放在通风的地方，不要堆叠其他设备，不要放在封闭的柜子里。如果实在太烫，可以加个小风扇。优化后，光猫负担轻了，发热会减少。

---

## 制作备注

- 需要准备光猫外观和接口的实拍图
- 需要制作"全能打工人"的动画比喻
- 需要准备光猫配置界面的截图（展示六大功能）
- 需要制作功能拆解的示意图
- 口播语气要轻松、口语化，像跟朋友聊天
- 可以穿插一些实拍画面：光猫发热、WiFi信号测试等
